# facturaApp

./: .gitignore  archivo.py  pom.xml
docker/: docker-compose.yml
docker/signature-service/: Dockerfile
dte-system-frontend/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js
dte-system-frontend/src/: App.tsx  index.css  index.html  vite-env.d.ts
dte-system-frontend/src/api/: auth.api.ts  axios.config.ts  dte.api.ts
dte-system-frontend/src/components/forms/: LocationSelects.tsx  ProductsTable.tsx  Select.tsx
dte-system-frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
dte-system-frontend/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Input.tsx  Select.tsx  useAlert.tsx
dte-system-frontend/src/hooks/: useAuth.ts
dte-system-frontend/src/pages/: Dashboard.tsx  documentSelection.tsx  login.tsx
dte-system-frontend/src/pages/forms/: comprobanteRetencion.tsx  creditoFiscal.tsx  declaracionRenta.tsx  factura.tsx  facturaExcluido.tsx  facturaExportacion.tsx  notaCredito.tsx  notaDebito.tsx  notaRemision.tsx
dte-system-frontend/src/store/: authStore.ts  dteStore.ts
dte-system-frontend/src/styles/: dashboard.css  documentSelection.css  forms.css  global.css  header.css  login.css  sidebar.css
dte-system-frontend/src/types/: auth.types.ts  dte.types.ts
dte-system-frontend/src/utils/: calculations.ts  constants.ts  formatters.ts  validators.ts
frontend/: facturapp.html  funcionalidad.js
frontend/css/: formularios.css  login.css  principal.css  seleccion.css  sidebar.css  styles.css
frontend/js/: auth.js  dte.js  main.js  products.js  utils.js
frontend/pages/: formulario.html  login.html  principal.html  seleccion.html
frontend/pages/formularios/: comprobanteRetencion.html  creditoFiscal.html  declaracionRenta.html  factura.html  facturaExcluido.html  facturaExportacion.html  notaCredito.html  notaDebito.html  notaRemision.html
src/main/java/com/mh/dte/: DteSystemApplication.java
src/main/java/com/mh/dte/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestClientConfig.java  SecurityConfig.java  UserDataInitializer.java  UserRoleConverter.java
src/main/java/com/mh/dte/controller/: AuthController.java  DebugController.java  TestController.java  UserManagementController.java
src/main/java/com/mh/dte/entity/: User.java
src/main/java/com/mh/dte/repository/: UserRepository.java
src/main/java/com/mh/dte/service/auth/: UserService.java
src/main/resources/: application.yml
